{
  "name": "Landing-Page",
  "version": "1.0.0",
  "description": "",
  "url": "http://localhost:50",  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "npm run open",
    "open": "npm run build & start http://localhost:50"
  },
  "author": "Andrew H",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "cli": "^1.0.1",
    "concurrently": "^5.3.0",
    "css-loader": "^5.0.1",
    "http-server": "^0.12.3",
    "node-sass": "^5.0.0",
    "sass": "^1.30.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.0",
    "webpack-dev-server": "^3.11.1",
    "webpack-merge": "^5.7.3"
  }
}
